A||--------------|---------------|---------------|---------------------------|---------
E||--------------|---------------|---------------|---0---0---0---0---0---0---|---3---3-
C||--0---0---0---|---0---0---0---|---0---0---0---|---------------------------|---------
G||--------------|---------------|---------------|---------------------------|---------




A||------------------|---3---2-------|-----------------------|-------0---x-------------
E||--3---3---3---3---|---2---2---2---|---5---3---1-----------|-----------x-------------
C||------------------|---4---3---3---|---6---4---2---2-------|---0-------x-----------2-
G||------------------|---------------|-----------2---2---4---|---0-------x-------0-----




A||--|-------------------3---7--10---|---x------14---|--12-------7---2---7---5---|-----
E||--|---0-------0---3---------------|---x------14---|--14--15----------10---5---|-----
C||--|---0---0-----------------------|---x------15---|------16-----------9-------|--12-
G||--|---0---------------------------|---x-----------|---------------------------|--12-




A||-10-----------7---|-----------------------|---------------3---------------|---------
E||-----12--10-------|--10-------------------|-------0---3-------------------|---0---3-
C||-----12--11-------|--11--12---0---0---0---|---0---------------0---0---0---|---------
G||-----12--12-------|--12--12---------------|-------------------------------|---------




A||--3---7---------------|-----------3---7-------3---7---|--10-------3---7--10---3---7-
E||----------------------|---0---3-----------3-----------|-------3---------------------
C||----------0---0---0---|-------------------------------|-----------------------------
G||----------------------|-------------------------------|-----------------------------




A||-10---|--15--14-------|--12-------7---2---9---5---|-------3-----------5---|---------
E||------|--14--14--14---|--14--15----------10---5---|----------10---3-------|--12-----
C||------|--16--15--15---|------16-----------9-------|--12------11-----------|--12---0-
G||------|---------------|---------------------------|--12------12-----------|--12-----




A||----------3---7--10---|---x------14-------|--12-------0---5---|------10-----------7-
E||--0---3---------------|---x------13--13---|--14--15--10---5---|----------12--10-----
C||----------------------|---x------15--15---|--11--16---9-------|--12------12--11-----
G||----------------------|---x---------------|-------------------|--12------12--12-----




A||--|-----------|---3---3---3---|-----------2-----------|-------3---3-------|---------
E||--|--10-------|---3---3---3---|--12--10---1-------3---|---3---3---3--12---|--12--10-
C||--|--11--12---|---4---4---4---|--12--11---2---7-------|---4---4---4--12---|--12--11-
G||--|--12--12---|---------------|---------------7-------|--------------12---|---------




A||--2-----------|--------------10---|---x-------0-------|---5-------7---5---0---3---|-
E||--1---3---3---|---3--12--12--12---|---x------10--12---|---0---9-------5-----------|-
C||--2---5-------|---4--12--12--12---|---x-------9--12---|---9---9-------------------|-
G||------7-------|------12--12-------|---x----------12---|---------------------------|-




A||------|--12--14---|--15--14-------|--12---7---2---9---5---|-------3-------5---|-----
E||--7---|-----------|--14--14--14---|--14----------10---5---|-----------3-------|--12-
C||--7---|---9--11---|--16--15--15---|---------------9-------|--12---------------|--12-
G||------|-----------|---------------|-----------------------|--12---------------|--12-




A||--------------3---7--10---|--15--14-------|--12-------7---2---9---5---|-------3-----
E||------0---3---------------|--14--14--14---|--14--15----------10---5---|----------12-
C||--0-----------------------|--16--15--15---|------16-----------9-------|--12------12-
G||--------------------------|---------------|---------------------------|--12------12-




A||------7---|-----------|---------------|-------------------|----------10-------|--10-
E||-10-------|--10-------|--10-------3---|---3---7---7--10---|--10--15------15---|-----
C||-11-------|--11--12---|--11--12---2---|---2---7---7--11---|--11--16------16---|-----
G||-12-------|--12--12---|--12--12---4---|---4---7---7--12---|--12---------------|-----




A||---------10---|--10---------------2---|-------------------|-----------|-------|-----
E||--0--10--12---|------12--10---7-------|---5--10--10---0---|---5---2---|---5---|---2-
C||--9--11--12---|------12--11---7-------|---6--11--11---9---|---6---2---|---6---|---4-
G||--------------|-----------------------|-------------------|-------4---|-------|-----




A||--|---2-----------9---|---9--14--14--10---|---9--10--10---7---|-------9---9-------|-
E||--|---2--12--10--10---|--11--15--15--12---|--11--12--12---9---|--11---------------|-
C||--|---3--12--11--11---|--11--11--11--11---|--11--11--11--11---|--11--11--11---1---|-
G||--|------11--11-------|-------------------|-------------------|---------------5---|-




A||------------------|-------------------|---7---------------|-------|--10--10--10---|-
E||--3---7------10---|------15--12--15---|---0--12--12---0---|---7---|---------------|-
C||--2---7---9--11---|--12--16--12--16---|---9--12--12---9---|---7---|---------------|-
G||--4---7---7--12---|--12------12-------|------11--11--11---|-------|---------------|-




A||-15--14-------|--12-------7---2---9---5---|-------3-----------5---|-----------------
E||-14--14--14---|--14--15----------10---5---|---------------3-------|--12-------0---3-
C||-16--15--15---|------16-----------9-------|--12------12-----------|--12---0---------
G||--------------|---------------------------|--12------12-----------|--12-------------




A||--3---7--10---|--15--14-------|--12-------9---5---7---|-------3-----------7---|-----
E||--------------|--14--14--14---|--14--15--10---5-------|----------12--10-------|--10-
C||--------------|--16--15--15---|--11--16---9-----------|--12------12--11-------|--11-
G||--------------|---------------|-----------------------|--12------12--12-------|--12-




A||------3---|-------0---1---2---|---3---0--12---0---|---7---5---3---2---|---2---3---3-
E||----------|---3---------------|-------------------|-------------------|-------------
C||-12-------|-------------------|-------------------|-------------------|-------------
G||-12-------|-------------------|-------------------|-------------------|-------------




A||--|---0---3---0---|---3---0-------|-------------------|-------|---3---|--15--12---7-
E||--|---------------|-----------1---|---5---3---5---6---|---5---|-------|-------------
C||--|---------------|---------------|---5---4---5---7---|---5---|-------|-------------
G||--|---------------|---------------|-------------------|-------|-------|-------------




A||--0---|--12--10---0---7---|--15--12---7---0---|--12--10---0---7---|-----------------
E||------|-------------------|-------------------|-------------------|-----------------
C||------|-------------------|-------------------|-------------------|-----------------
G||------|-------------------|-------------------|-------------------|-----------------




A||--|-------------------|--15--12--10--13---|--12---|---0---|---0---1---0---0---|--12-
E||--|-------------------|-------------------|--13---|-------|-------------------|-----
C||--|-------------------|-------------------|-------|-------|-------------------|-----
G||--|-------------------|-------------------|-------|-------|-------------------|-----




A||--0---0---|---0---1---0---0---|--12---0---5---|---7---5---5---5---|---7---5---5---5-
E||----------|-------------------|---------------|-------------------|-----------------
C||----------|-------------------|---------------|-------------------|-----------------
G||----------|-------------------|---------------|-------------------|-----------------




A||--|---0---7---5---7---|---5---4---0---4---|---3---5---3---3---|--15--10---3---|---3-
E||--|-------------------|-------------------|-------------------|---------------|-----
C||--|-------------------|-------------------|-------------------|---------------|-----
G||--|-------------------|-------------------|-------------------|---------------|-----




A||--5---3---3---|--15--10---3---3---3---|---5---5---7-------|---7---5---7---5---|---7-
E||--------------|-----------------------|---------------1---|-------------------|-----
C||--------------|-----------------------|-------------------|-------------------|-----
G||--------------|-----------------------|-------------------|-------------------|-----




A||--5---7---5---|---7---5---7---5--15---5---|--15--14-------|--12-------7---2---9---5-
E||--------------|---------------------------|--14--14--14---|--14--15----------10---5-
C||--------------|---------------------------|--16--15--15---|------16-----------9-----
G||--------------|---------------------------|---------------|-------------------------




A||--|------10-----------5---|-------------------3---7--10---|--15--14---|--12-------7-
E||--|----------10---3-------|--12-------0---3---------------|--14--14---|--14--15-----
C||--|--12------11-----------|--12---0-----------------------|--16--15---|--11--16-----
G||--|--12------12-----------|--12---------------------------|-----------|-------------




A||--9---5---|------10-------7---|-----------|---3---3---3---|-----------2-----------|-
E||-10---5---|----------12-------|---7-------|---3---3---3---|--12--10---1---3---3---|-
C||--9-------|--12------12-------|---7--12---|---4---4---4---|--12--11---2---5-------|-
G||----------|--12------12-------|------12---|---------------|---------------7-------|-




A||------3---3-------|-----------2-----------|--------------10---|--10---0-------|---5-
E||--3---3---3--12---|--12--10---1---3---3---|---3--12--12--12---|--12--10--12---|---0-
C||--4---4---4--12---|--12--11---2---5-------|---4--12--12--12---|---9---9--12---|---9-
G||-------------12---|---------------7-------|------12--12-------|----------12---|-----




A||------7---5---0---3---|------10--12--14---|--15--14-------|--12-------7---9---5---2-
E||--9-------5-----------|---7---------------|--14--14--14---|--14--15------10---5-----
C||--9-------------------|---7-------9--11---|--16--15--15---|------16-------9---------
G||----------------------|------12-----------|---------------|-------------------------




A||--|------10-----------5---|-------------------3---7--10---|---x------14-------|--12-
E||--|---------------3-------|--12-------0---3---------------|---x------14--14---|--14-
C||--|--12------12-----------|--12---0-----------------------|---x------15--15---|-----
G||--|--12------12-----------|--12---------------------------|---x---------------|-----




A||------7---2---9---5---|-------3-----------6---|-----------------------|-------------
E||-15----------10---5---|----------11--10-------|--10-------------------|-------0---3-
C||-16-----------9-------|--12------12--11-------|--11--12---0---0---0---|---0---------
G||----------------------|--12------12--12-------|--12--12---------------|-------------




A||--3---------------|-----------3---7---------------|-----------3---7-------3---7---|-
E||------------------|---0---3-----------------------|---0---3-----------3-----------|-
C||------0---0---0---|-------------------0---0---0---|-------------------------------|-
G||------------------|-------------------------------|-------------------------------|-




A||-10-------3---7--10---3---7--10---|---3--15---|--15---|---3---3---|-------3---|-----
E||------3---------------------------|-----------|-------|-----------|-----------|---3-
C||----------------------------------|-----------|-------|-----------|---0-------|-----
G||----------------------------------|-----------|-------|-----------|-----------|-----




A||-10---|-------|--10-------|--10--15---|--12--10---0---|--12--10---|---0---7-------7-
E||------|---3---|-----------|-----------|--13--12-------|--13--12---|---7---7--10---7-
C||------|-------|-----------|-----------|--12--11---9---|--12--11---|---7---7--11---7-
G||------|-------|-----------|-----------|---------------|-----------|----------12-----




A||--|---3---3---|--10---|--10---|--10---|--10--11---|---x-------x-------|--15--10---|-
E||--|-----------|-------|-------|-------|-----------|---x-------x-------|------12---|-
C||--|-----------|-------|-------|-------|-----------|---x-------x-------|------12---|-
G||--|-----------|-------|-------|-------|-----------|---x-------x-------|-----------|-




A||
E||
C||
G||




A||
E||
C||
G||




